<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>iSounds | Developer Documentation</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/colourtag-theme-default.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/ie6.css"  /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/ie7.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/css/width/900.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/css/sidebar/right.css" />
		
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/realmacsoftware06/print.css"  />
		<script type="text/javascript" src="../rw_common/themes/realmacsoftware06/javascript.js"></script>
		
		
		
		
		<!--[if IE 6]><script type="text/javascript" charset="utf-8">
			var blankSrc = "../rw_common/themes/realmacsoftware06/png/blank.gif";
		</script>	
		<style type="text/css">

		img {
				behavior: url("../rw_common/themes/realmacsoftware06/png/pngbehavior.htc");
			}
		
		</style><![endif]-->
	</head>
<body>
	<div id="topbar"></div>
	<div id="pageHeader">
		<div id="title">
			
			<h1>iSounds</h1>
			<h2>Hear the sound of your i...</h2>
		</div>
		<div id="navcontainer"><ul><li><a href="../index.html" rel="self">Welcome</a></li><li><a href="index.html" rel="self" id="current">Developer Documentation</a></li><li><a href="../blog/page1.html" rel="self">News & updates</a></li><li><a href="../submit-isound/index.php" rel="self">Submit to iSoundStore</a></li><li><a href="../contact-form/index.php" rel="self">Contact me</a></li></ul></div>
	</div>
	<div id="headerBottomGrad">
		<img src="../rw_common/themes/realmacsoftware06/images/bottom_grad.png" alt="" style="width: 3000px; height: 12px;" />
	</div>

	<div id="container">
		<div id="sidebarContainer">
			<div id="sidebar">
				<h1 class="sideHeader"></h1>
				
				
			</div>
		</div>
		
		<div id="contentContainer">
			<div id="content">
				You can always grab the freshest developer documentation <a href="http://isounds.tk/developer-doc.pdf" rel="self">here</a>. <br />It will teach you to make iSoundSets and iSoundStore repos, so you can submit them <a href="../submit-isound/index.php" rel="self" title="Submit to iSoundStore">here</a> later on.<br />
			</div>
			<div class="clearer"></div>
			<div id="breadcrumbcontainer"></div>
		</div>

		<div id="footer">
			<p>&copy; 2011-EOL Vladislav Korotnev. Hosted by <a href="http://ig33kstas.com">iG33kstas!</a></p>
		</div>
	</div>
	<div id="footerBottomGrad">
		<img src="../rw_common/themes/realmacsoftware06/images/bottom_grad.png" alt="" style="width: 3000px; height: 12px;" />
	</div>
</body>
</html>
