<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>iSounds | iSounds News</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/colourtag-theme-default.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/ie6.css"  /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/ie7.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/css/width/900.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/realmacsoftware06/css/sidebar/right.css" />
		
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/realmacsoftware06/print.css"  />
		<script type="text/javascript" src="../rw_common/themes/realmacsoftware06/javascript.js"></script>
		
		
		<link rel="alternate" type="application/rss+xml" title="iSounds News" href="http://isounds.tk/blog/files/feed.xml" />
		
		<!--[if IE 6]><script type="text/javascript" charset="utf-8">
			var blankSrc = "../rw_common/themes/realmacsoftware06/png/blank.gif";
		</script>	
		<style type="text/css">

		img {
				behavior: url("../rw_common/themes/realmacsoftware06/png/pngbehavior.htc");
			}
		
		</style><![endif]-->
	</head>
<body>
	<div id="topbar"></div>
	<div id="pageHeader">
		<div id="title">
			
			<h1>iSounds</h1>
			<h2>Hear the sound of your i...</h2>
		</div>
		<div id="navcontainer"><ul><li><a href="../index.html" rel="self">Welcome</a></li><li><a href="../styled/index.html" rel="self">Developer Documentation</a></li><li><a href="page1.html" rel="self" id="current">News & updates</a></li><li><a href="../submit-isound/index.php" rel="self">Submit to iSoundStore</a></li><li><a href="../contact-form/index.php" rel="self">Contact me</a></li></ul></div>
	</div>
	<div id="headerBottomGrad">
		<img src="../rw_common/themes/realmacsoftware06/images/bottom_grad.png" alt="" style="width: 3000px; height: 12px;" />
	</div>

	<div id="container">
		<div id="sidebarContainer">
			<div id="sidebar">
				<h1 class="sideHeader"></h1>
				
				<div id="blog-archives"><a class="blog-archive-link-enabled" href="files/archive-jan-2013.html">Jan 2013</a><br /><div class="blog-archive-link-disabled">Dec 2012</div><div class="blog-archive-link-disabled">Nov 2012</div><div class="blog-archive-link-disabled">Oct 2012</div><div class="blog-archive-link-disabled">Sep 2012</div><div class="blog-archive-link-disabled">Aug 2012</div><div class="blog-archive-link-disabled">Jul 2012</div><div class="blog-archive-link-disabled">Jun 2012</div><div class="blog-archive-link-disabled">May 2012</div><div class="blog-archive-link-disabled">Apr 2012</div><div class="blog-archive-link-disabled">Mar 2012</div><a class="blog-archive-link-enabled" href="files/archive-feb-2012.html">Feb 2012</a><br /><div class="blog-archive-link-disabled">Jan 2012</div><a class="blog-archive-link-enabled" href="files/archive-dec-2011.html">Dec 2011</a><br /><a class="blog-archive-link-enabled" href="files/archive-nov-2011.html">Nov 2011</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="files/feed.xml" rel="alternate" type="application/rss+xml" title="iSounds News">RSS Feed</a><br /></div>
			</div>
		</div>
		
		<div id="contentContainer">
			<div id="content">
				<div id="unique-entry-id-5" class="blog-entry"><h1 class="blog-entry-title"><a href="files/4e5513da5eb95191039906625eef19e9-5.html" class="blog-permalink">is0unds.tk no longer with us</a></h1><div class="blog-entry-date">18/01/13 20:53 </div><div class="blog-entry-body">The site will stay on isounds.tk from now on!<span class="blog-read-more"><a href="files/4e5513da5eb95191039906625eef19e9-5.html"> Read More...</a></span></div></div><div id="unique-entry-id-4" class="blog-entry"><h1 class="blog-entry-title"><a href="files/0ace20419481ea9012d53d1fc4f9316e-4.html" class="blog-permalink">New Video =)</a></h1><div class="blog-entry-date">18/02/12 18:42 </div><div class="blog-entry-body"><p style="text-align:center;">Watch here: <a href="http://www.youtube.com/watch?v=viCteCAfmbk">http://www.youtube.com/watch?v=viCteCAfmbk</a></p></div></div><div id="unique-entry-id-3" class="blog-entry"><h1 class="blog-entry-title"><a href="files/7581261e589cf10f4a77009ceef3bd10-3.html" class="blog-permalink">Resubmitted, finally</a></h1><div class="blog-entry-date">18/02/12 18:41 </div><div class="blog-entry-body"><p style="text-align:center;">Resubmitted iSounds to The BigBoss repo once again.</p></div></div><div id="unique-entry-id-2" class="blog-entry"><h1 class="blog-entry-title"><a href="files/f088a1db3ac60ca79b24769f76973a79-2.html" class="blog-permalink">A new feature</a></h1><div class="blog-entry-date">06/12/11 19:34 </div><div class="blog-entry-body"><p style="text-align:center;">I have added a new feature that will allow you to combine multiple sound sets into a single one :)<br /><br /><img class="imageStyle" alt="Pasted Graphic" src="files/pasted-graphic.jpg" width="319" height="478" /></p></div></div><div id="unique-entry-id-1" class="blog-entry"><h1 class="blog-entry-title"><a href="files/0f5a8a722a25e5a22628eeabe1bca9ef-1.html" class="blog-permalink">iSounds "TV ads"</a></h1><div class="blog-entry-date">09/11/11 23:44 </div><div class="blog-entry-body">I&rsquo;ve just filmed some nice iSounds TV ads :) Watch under the break<span class="blog-read-more"><a href="files/0f5a8a722a25e5a22628eeabe1bca9ef-1.html"> Read More...</a></span></div></div>
			</div>
			<div class="clearer"></div>
			<div id="breadcrumbcontainer"></div>
		</div>

		<div id="footer">
			<p>&copy; 2011-EOL Vladislav Korotnev. Hosted by <a href="http://ig33kstas.com">iG33kstas!</a></p>
		</div>
	</div>
	<div id="footerBottomGrad">
		<img src="../rw_common/themes/realmacsoftware06/images/bottom_grad.png" alt="" style="width: 3000px; height: 12px;" />
	</div>
</body>
</html>
