/* @group General Styles */

body {
	font: 0.75em/1.5em 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	margin: 0px 20px 20px 20px;
	padding: 0;
}

p {
	margin: 5px 0;
	padding: 0;
}

b, strong {
	color: #191919;
}

a:link, a:visited {
	text-decoration: underline;
	font-weight: normal;
}

a:hover, a:active {
	color: #666;
	font-weight: normal;
}

img {
	border: 0;
}

.image-left {
	float: left;
	margin: 0 10px 0 0;
}

.image-right {
	float: right;
	margin: 0 0 0 10px;
}


/* @end */

/* @group Layout */

#container { 
	margin: 0 auto;
	position: relative;
	padding-bottom: 20px;
}

.clearer {
	clear: both;
	height: 1px;
}

.hidden {
	display: none;
}


#pageHeader {
	height: 70px;
	margin: 0 auto;
	position: relative;
}

#topbar {
	height: 2px;
	border-left: 10px solid;
	border-right: 10px solid;
	margin: 0 auto;
}

#headerBottomGrad {
	height: 12px;
	display: block;
	margin: 0px auto 30px;
	overflow: hidden;
}

#pageHeader #title {
	position: absolute;
	left: 0;
	top: 0;


}

#title  img {
	margin-left: 10px;
	float: left;
}

#title h1 {
	margin: 13px 0 10px 10px;
	float: left;
}

#title h2 {
	margin: 15px 0 0 10px;
	color: #ccc;
	float: left;
}

#contentContainer {
	margin-bottom: 10px;
}

#contentContainer #content {
	padding: 10px 15px 10px 10px;
}

/* @group Sidebar Styles */

#sidebarContainer {
	width: 210px;
}

#sidebarContainer #sidebar {
	font-size: 0.9em;
}

#sidebarContainer .sideHeader {

}

#sidebarContainer ul {
	margin: 0;
	padding: 10px;
	list-style: disc inside;
}

#sidebarContainer a:link,
#sidebarContainer a:visited {
	font-weight: bold;
}

#sidebarContainer a:hover, #sidebarContainer a:active {
	color: #000000;
}

/* @end */

#footer {
	border-top: 1px solid #ccc;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
	height: 30px;
}

#footer p {
	margin: 0;
	padding: 10px 5px 5px;
}

#footer a:link,
#footer a:visited {
	text-decoration: underline;
}

#footer a:hover, #footer a:active {
}

#footerBottomGrad {
	height: 12px;
	display: block;
	margin: -1px auto 0;
	overflow: hidden;
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
	list-style-type: none;
	margin: 0;
	padding: 0 15px;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	width: auto;
	margin: 0 auto;
	height: 60px;
}

#navcontainer #current {
}

#navcontainer #current:hover {
}

#navcontainer ul li a:link.currentAncestor,
#navcontainer ul li a:visited.currentAncestor {
}

/* Parent - Level 0 */

#navcontainer ul{
	text-align: right;
	padding: 33px 0 0 0;
	list-style-type: none;
	position: absolute;
	right: 10px;
	top: 41px;
	margin: 0;
	padding: 0;
}

#navcontainer li {
	display: inline;
}

#navcontainer a:link,
#navcontainer a:visited {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	margin: 0 0 0 10px;
	display: block;
	float: left;
	padding-bottom: 6px;
	border-bottom: 5px solid #ebebeb;
}


#navcontainer a:hover {
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
	font-size: 0.9em;
	position: absolute;
	right: 0;
	z-index: 2; /* Bring infront of content */
}

#navcontainer ul ul li a:link {
	color: #333;
	font-weight: normal;
	border: none;
}

#navcontainer ul ul ul {
	display: none;
}

/* @end */

/* @group Global Classes */

#sidebarContainer #sidebar .rssfeed a:link {
text-decoration: none;
font-weight: normal;
}

#sidebarContainer #sidebar .rssfeed a:hover {
text-decoration: none;
color: #4c4c4c;
}

.flickr img {
	padding: 4px;
	border: 1px solid #b3b3b3;
	margin-right: 7px;
}

blockquote, .standout {
	font-size: 1.2em;
	color: #7dbc00;
	margin: 10px;
	padding: 0;
	line-height: 1.5em;
}

h1 {
	font-size: 1.5em;
	color: #000;
	margin: 0px;
	font-weight: bold;
	padding-bottom: 5px;
}

h2 {
	font-size: 1.2em;
	color: #000;
	margin: 0px;
	font-weight: bold;
	padding-bottom: 5px;
}

h3 {
	font-size: 1.2em;
	color: #000;
	margin: 0px;
	font-weight: bold;
	padding-bottom: 5px;
}

h4 {
	color: #191919;
	font-size: 1.1em;
	margin: 0;
}

.imageStyle {

}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}
/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}
	
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-archive-headings-wrapper {
	border-bottom: 1px solid #b3b3b3;
	margin-bottom: 30px;
	padding-bottom: 10px;
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}

.blog-archive-month {
	font-size: 1.5em;
	color: #000;
	margin: 0px;
	font-weight: bold;
	margin-bottom: 5px;
	margin-right: 10px;
}

.blog-archive-link {
}

.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

.blog-entry {
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
}

.blog-entry img {
	padding: 6px;
	background-color: #f8f8f8;
	border: 1px solid #ccc;
}

.blog-entry-title {
	font-size: 1.5em;
	color: #000;
	margin: 0px;
	font-weight: bold;
	margin-bottom: 5px;
}

.blog-entry-title a:link {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}

.blog-entry-date {
	margin-bottom: 15px;
	color: #b3b3b3;
	padding-left: 15px;
	background: url(images/clock.png) no-repeat left 2px;
}

.blog-entry-body {
}

.blog-entry-comments {
	margin-top: 10px;
}

/* Comment links */
a[href^="javascript:HaloScan"] {
}

a[href^="javascript:HaloScan"]:hover {
}

/* Trackback links */
a[href^="javascript:HaloScanTB"] {
}

a[href^="javascript:HaloScanTB"]:hover {
}

/*styles the category link in the main entry */
.blog-entry-category {
	margin-left: 10px;
}

.blog-entry-category a:link, .blog-entry-category a:visited {
	padding-left: 15px;
	background: url(images/category_over.png) no-repeat left 2px;
}

.blog-entry-category a:hover, .blog-entry-category a:active {
	padding-left: 15px;
	background: url(images/category_over.png) no-repeat left 2px;
}
/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

a.blog-archive-link-enabled {
	display: block;
	float: left;
	padding-left: 15px;
	background: url(images/side_clock_over.png) no-repeat left 3px;
}

a.blog-archive-link-enabled:hover {
	background: url(images/side_clock_over.png) no-repeat left 3px;
}

.blog-archive-link-disabled {
	padding-left: 15px;
	background: url(images/side_clock_over.png) no-repeat left 3px;
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

a.blog-category-link-enabled {
	display: block;
	float: left;
	padding-left: 15px;
	background: url(images/side_category_over.png) no-repeat left 3px;
}

a.blog-category-link-enabled:hover {
	background: url(images/side_category_over.png) no-repeat left 3px;
}

.blog-category-link-disabled {
	padding-left: 15px;
	background: url(images/side_category_over.png) no-repeat left 3px;
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

a.blog-rss-link {
	background: url(images/rss_icon.gif) no-repeat left center;
	padding-left: 16px;
	display: block;
	float: left;
}

a.blog-comments-rss-link {
	background: url(images/rss_icon.gif) no-repeat left center;
	padding-left: 16px;
	display: block;
	float: left;
	margin-bottom: 10px;
}

a.blog-rss-link:hover, a.blog-comments-rss-link:hover {
	background: url(images/rss_icon_over.gif) no-repeat left center;
}


/* @end */

/* @group File Sharing */

.filesharing-description {
}

.filesharing-item {
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font-size: 1.5em;
	color: #000;
	margin: 0px;
	font-weight: bold;
	margin-bottom: 5px;
}

.album-description {
	margin-bottom: 75px;
	color: #b3b3b3;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 28px;
}


.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	margin: auto;
    padding: 6px;
	background-color: #f8f8f8;
	border: 1px solid #ccc;
}

.thumbnail-caption {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	text-align: center;
}

.photo-navigation {
	position: relative;
	height: 72px;
	margin: 0 auto 32px;
	background-image: url(images/bottom_grad.png);
	background-repeat: no-repeat;
	background-position: left 72px;
	overflow: visible;
}

html > body .photo-navigation {
	height: 60px;
	padding-bottom: 12px;
}

.photo-links {
	margin: 0 10px;
	padding-top: 43px;
	border-top-style: solid;
	border-top-width: 2px;
	text-align: right;
}

.photo-navigation a:link,
.photo-navigation a:visited {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	margin: 10px 0 0 10px;
	padding-bottom: 6px;
	border-bottom: 5px solid #ebebeb;
}

.photo-navigation a:hover {

}

.photo-frame{
	padding: 6px;
	background-color: #f8f8f8;
	border: 1px solid #ccc;
}

.photo-title {
	font-weight: bold;
	font-size: 1.5em;
	color: #000;
	padding-top: 15px;
	margin: 0 0 10px 10px;
	float: left;
}

.photo-caption {
	font-weight: bold;
	font-size: 1.2em;
	padding-top: 17px;
	margin: 0 0 0 10px;
	color: #ccc;
	float: left;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-size: 1.5em;
	color: #000;
	margin: 0px;
	font-weight: bold;
	margin-bottom: 5px;
}

.movie-page-description {
	margin-bottom: 15px;
	color: #b3b3b3;
}

.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	float: left;
	margin: 0 22px 10px 0;
	text-align: center;
}

.movie-thumbnail-frame a:link {
	padding: 6px;
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	width: 132px;
	float: left;
	margin-bottom: 5px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
}

.movie-title {
}

.movie-frame {

}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text {

} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/* @end */

/* @group Sitemap */

.rw-sitemap ul {
    margin: 0;
    padding: 0;
    list-style-type: disc;
    list-style-position: inside;
}

.rw-sitemap ul li {
    margin: 0 0 10px 0;
}

.rw-sitemap ul li:last-child {
    margin: 0;
}

.rw-sitemap ul li li {
    margin: 0 0 5px 0;
}

.rw-sitemap ul li li:last-child {
    margin: 0;
}

.rw-sitemap ul ul {
    padding: 0 0 0 20px;
    list-style-type: square;
}

.rw-sitemap ul ul ul {
    list-style-type: circle;
}

/* @end */