/* @group General Styles */

body {
	text-align: center;
	background: #323548 url(images/bg.png);
	margin: 0px;
	padding: 0px;
	color: #ffffff;
	font: 0.75em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #cecdd3;
	text-decoration: none;
	text-shadow: 0px 1px 0px #000000;
}

a:hover, a:active {
	color: #ffffff;
	text-decoration: none;
	text-shadow: 0px 0px 2px #ffffff;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/* @end */

/* @group Layout */

#container { 
	width: 600px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
}

#clearer {
}

#pageHeader {
	width: 600px;
	height: 68px;
	background: no-repeat url(images/bg_glow.png);
}

#pageHeader img {

}

#pageHeader h1 {
	color: #ffffff;
	text-align: center;
	text-shadow: 0px 2px 3px #323548;
	padding-top: 10px;
	margin: 0;
	font-weight: normal;
}

#pageHeader h2 {
	color: #dfe2f1;
	text-align: center;
	text-shadow: 0px 2px 3px #323548;
	margin: 0;
	font-weight: normal;
	font-size: 1.3em;
}

#contentContainer {
	text-align: left;
	width: 410px;
	float: left;
}

#contentContainer #content {
	padding: 20px 10px 20px 20px;
}

#sidebarContainer {
	width: 180px;
	float: right;
	text-align: left;
}

#sidebarContainer #sidebar {
	padding: 20px 10px;
}

#sidebarContainer .sideHeader {
	font-size: 1.2em;
}

#footer { 
	clear: both;
	text-align: center;
}

#footer p {
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	margin-bottom: 10px;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	background: url(images/toolbar.png) no-repeat left top;
	width: 680px;
	height: 66px;
	position: relative;
}

#navcontainer #current {
	text-shadow: 0px 0px 4px #ffffff;
	color: #ffffff;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	text-shadow: 0px 0px 4px #ffffff;
	color: #ffffff;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
}

#navcontainer li {
	float: left;
}

#navcontainer a {
	width: 120px;
	height: 30px;
	display: block;
	
	text-align: center;
	text-decoration: none;
	color: #bcbfce;
	text-shadow: 0px 1px 2px #000000;
	font-size: 1.25em;
	padding-top: 8px;
}

#navcontainer a:hover {
	text-decoration: none;
	text-shadow: 0px 0px 4px #ffffff;
	color: #ffffff;
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
	position: absolute;
	left: 0px;
	top: 32px;
	width: 600px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	font-size: 1em;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	display: none;
}

/* @end */

/* @group Global Classes */

blockquote, .standout {
	padding: 10px;
	font-style: italic;
	font-size: 0.9em;
}

h1 {
	color: #ffffff;
	font-size: 2em;
	font-weight: bold;
	margin: 0px 0px 3px 0px;
}

h2 {
	color: #ffffff;
	font-size: 1.6em;
	font-weight: bold;
	margin: 0px 0px 3px 0px;
}

h3 {
	color: #ffffff;
	font-size: 1.2em;
	font-weight: bold;
	margin: 0px 0px 3px 0px;
}

h4 {
	color: #ffffff;
	font-size: 1em;
	font-weight: bold;
	margin: 0px 0px 3px 0px;
}

.imageStyle {
}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}
/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}	

/* Table Styles */
table {
	font-size: 1em;
}
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0 10px;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}.blog-archive-headings-wrapper {
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	font-weight: normal;
	font-size: 1.8em;
}

.blog-archive-link {
	margin-bottom: 20px;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}

.blog-archive-link a:hover {
}
	
/* @end */

.blog-entry {
	margin-bottom: 20px;
}

.blog-entry-title {
	font-size: 1.5em;
	color: #ffffff;
	font-weight: bold;
	text-shadow: none;
}

.blog-entry-title a {
	color: #ffffff;
	text-shadow: none;
}

.blog-entry-date {
	color: #cecdd3;
	margin-bottom: 10px;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {
}

.blog-entry-comments {
	margin-top: 10px;
}

/*styles the category link in the main entry */
.blog-entry-category {
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}



/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
}

.blog-comments-rss-link {
}

/* @end */

/* @group File Sharing */

.filesharing-description {
	margin-bottom: 20px;
}

.filesharing-item {
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
	margin-bottom: 10px;
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font-size: 1.5em;
	color: #ffffff;
	font-weight: bold;
}

.album-description {
	margin-bottom: 70px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 13px;
}

.thumbnail-frame {
	margin: 0px;
	padding: 0px;
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	padding: 3px;
	margin: auto;
    border: none;
	background-color: #4c4f68;
}

.thumbnail-caption {
	color: #cecdd3;
	font-size: 0.8em;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	margin: 10px 0 0;
}

.photo-navigation {
	background: url(images/toolbar.png) no-repeat;
	height: 66px;
	width: 600px;
	margin: 0px auto 20px; /* Right And Left Margin Widths To Auto */	text-align: center; /* Hack To Keep IE5 Windows Happy */;
	padding-top: 5px;
	padding-top: 10px;
}

.photo-links {
	margin: 0;
	padding-top: 5px;
}

.photo-navigation a:link, .photo-navigation a:visited {
	text-align: center;
	text-decoration: none;
	color: #bcbfce;
	text-shadow: 0px 1px 2px #000000;
}

.photo-navigation a:hover {
	text-decoration: none;
	text-shadow: 0px 0px 4px #ffffff;
	color: #ffffff;
}

.photo-frame{
	border: 5px solid #2b2f3e;
}

.photo-title {
	font-size: 1.3em;
	color: #ffffff;
	font-weight: bold;
	display: inline;
}

.photo-caption {
	color: #cecdd3;
	display: inline;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}

/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {
	text-align: center;
}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-size: 1.5em;
	color: #ffffff;
	font-weight: bold;
}.movie-page-description {
	margin-top: 5px;
	margin-bottom: 5px;
}.movie-thumbnail-frame {
	float: left;
	display: inline;
	margin-bottom: 20px;
	margin-right: 20px;
	text-align: center;
	width: 132px;
	height: 132px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
	color: #cecdd3;
	font-size: 0.8em;
	text-align: center;
	margin-top: 10px;
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin-top: 5px;
}

.movie-title {
	font-size: 1.5em;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
}

.movie-frame {
	text-align: center;
	margin-bottom: 10px;
}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
	background: #494d65;
	color: #a1a4b2;
} 

.form-input-button { 
} 
/* @end */

/* @group Sitemap */

.rw-sitemap ul {
    margin: 0;
    padding: 0;
    list-style-type: disc;
    list-style-position: inside;
}

.rw-sitemap ul li {
    margin: 0 0 10px 0;
}

.rw-sitemap ul li:last-child {
    margin: 0;
}

.rw-sitemap ul li li {
    margin: 0 0 5px 0;
}

.rw-sitemap ul li li:last-child {
    margin: 0;
}

.rw-sitemap ul ul {
    padding: 0 0 0 20px;
    list-style-type: square;
}

.rw-sitemap ul ul ul {
    list-style-type: circle;
}

/* @end */