<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>iSounds TV ads | iSounds</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/darkglass/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/darkglass/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/darkglass/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/darkglass/css/sidebar/sidebar_hide.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/darkglass/javascript.js"></script>
		
		<link rel="alternate" type="application/rss+xml" title="My RSS Feed" href="http://is0unds.tk/blog-2/files/feed.xml" />
		
	</head>
<body>
<div id="container"><!-- Start container -->
	
	<div id="pageHeader"><!-- Start page header -->
		
		<h1>iSounds</h1>
		<h2>Hear the sound of your i...</h2>
	</div><!-- End page header -->
	
	<div id="navcontainer"><!-- Start Navigation -->
			<ul><li><a href="../../index.html" rel="self">Welcome</a></li><li><a href="../../blog/page1.html" rel="self">News & updates</a></li><li><a href="../index.html" rel="self" id="current">Videos</a></li><li><a href="../../submit-isound/index.php" rel="self">Submit to iSoundStore</a></li><li><a href="../../contact-form/index.php" rel="self">Contact me</a></li></ul>
	</div><!-- End navigation --> 
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
				
	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-0" class="blog-entry"><h1 class="blog-entry-title">iSounds TV ads</h1><div class="blog-entry-date">09/11/11 23:40 </div><div class="blog-entry-body"><h1>iSounds &ldquo;TV ads&rdquo;</h1><p style="text-align:center;"><br /><iframe width="560" height="315" src="http://www.youtube.com/embed/D728S2rpYgA?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe><br /><iframe width="560" height="315" src="http://www.youtube.com/embed/yhnISHap3as?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe><br /><iframe width="560" height="315" src="http://www.youtube.com/embed/-2J_NyhLmM0?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe><br /><iframe width=&ldquo;560&rdquo; height=&ldquo;315&rdquo; src="http://www.youtube.com/embed/HHj70OkETf0?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe> Sorry for that one being so small :P<iframe width="560" height="315" src="http://www.youtube.com/embed/dEphLef8ffM?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe><br /></p></div></div>
	</div>
	
	 

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader"></h1><!-- Sidebar header -->
			 <br /><!-- sidebar content you enter in the page inspector -->
			<div id="blog-archives"><a class="blog-archive-link-enabled" href="archive-nov-2011.html">Nov 2011</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="My RSS Feed">RSS Feed</a><br /></div> <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	
	<div class="clearer"></div>
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2011 Vladislav Korotnev. Hosted by <a href="http://ig33kstas.com">iG33kstas!</a></p>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
